# beggar-backend

./: .gitattributes  .gitignore  COMMIT_CONVENTION.md  Procfile  README.md  STRUCTURE.md  application-example.properties  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: ROOM_INVITE_BUDGET_FLOW_PLAN.md
sql/: init.sql
src/main/java/com/beggar/api/: BeggarApplication.java
src/main/java/com/beggar/api/client/goodprice/: GoodPriceStoreClient.java
src/main/java/com/beggar/api/client/kakao/: KakaoLocalClient.java
src/main/java/com/beggar/api/common/: BaseTimeEntity.java
src/main/java/com/beggar/api/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/beggar/api/common/response/: ApiResponse.java
src/main/java/com/beggar/api/config/: CorsConfig.java  JpaConfig.java  OcrConfig.java  PasswordEncoderConfig.java  S3Config.java  SampleDataSeeder.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/beggar/api/controller/: AuthController.java  BudgetController.java  ChatStompController.java  CommunityController.java  LocationController.java  RankingController.java  ReceiptController.java  RecommendationController.java  RoomController.java  RoomFreeController.java  UserController.java
src/main/java/com/beggar/api/controller/admin/: AdminActionLogController.java  AdminAiInsightController.java  AdminChatController.java  AdminCommentController.java  AdminPostController.java  AdminReceiptController.java  AdminRoomController.java  AdminUserController.java  AuthController.java  DashboardController.java
src/main/java/com/beggar/api/dto/admin/: AdminActionLogListItem.java  AdminLoginRequest.java  AdminTokenResponse.java  AdminUserListItem.java  ChatListItem.java  CommentListItem.java  DashboardListItem.java  DashboardStats.java  PostCommentItem.java  PostDetail.java  PostListItem.java  ReceiptDetail.java  ReceiptListItem.java  RoomDetail.java  RoomListItem.java  UserDetail.java
src/main/java/com/beggar/api/dto/auth/: KakaoCodeLoginRequest.java  KakaoLoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/beggar/api/dto/budget/: BudgetResultResponse.java  SubmitBudgetRequest.java
src/main/java/com/beggar/api/dto/community/: RoomFreeChatRequest.java  RoomFreeChatResponse.java  RoomFreeCommentRequest.java  RoomFreeCommentResponse.java  RoomFreePostDetailResponse.java  RoomFreePostRequest.java  RoomFreePostResponse.java
src/main/java/com/beggar/api/dto/goodprice/: GoodPriceStore.java
src/main/java/com/beggar/api/entity/: AdminAccount.java  AdminActionLog.java  Budget.java  CommunityPost.java  Receipt.java  ReceiptSplit.java  ReceiptSplitGroup.java  Room.java  RoomBeggarScore.java  RoomBudgetResult.java  RoomFreeChat.java  RoomFreeComment.java  RoomFreePost.java  RoomMember.java  RoomPurposeTag.java  RoomRouletteResult.java  RoomStatus.java  User.java  UserBeggarScore.java
src/main/java/com/beggar/api/repository/: BudgetRepository.java  CommunityPostRepository.java  ReceiptRepository.java  ReceiptSplitGroupRepository.java  ReceiptSplitRepository.java  RoomBeggarScoreRepository.java  RoomBudgetResultRepository.java  RoomFreeChatRepository.java  RoomFreeCommentRepository.java  RoomFreePostRepository.java  RoomMemberRepository.java  RoomPurposeTagRepository.java  RoomRepository.java  RoomRouletteResultRepository.java  UserBeggarScoreRepository.java  UserRepository.java
src/main/java/com/beggar/api/security/: AdminInterceptor.java  JwtInterceptor.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/beggar/api/service/: AuthService.java  BeggarScoreScheduler.java  BeggarScoreService.java  BudgetService.java  ChatCleanupWorker.java  CommunityService.java  GoodPriceMatchService.java  LocationService.java  OcrService.java  ReceiptDuplicateService.java  ReceiptService.java  ReceiptSplitGroupService.java  RecommendationService.java  RoomAnonymousService.java  RoomEventService.java  RoomFreeChatCleanupWorker.java  RoomFreeService.java  RoomService.java  RouletteService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  data.sql  init.sql
src/main/resources/seed/: budget.csv  budgets.csv  receipt_split_groups.csv  receipts.csv  room_beggar_scores_1000_integer.csv  room_budget_results.csv  room_members.csv  room_purpose_tags.csv  rooms.csv  users_sample_1000.csv
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/beggar/api/: BeggarApplicationTests.java
src/test/java/com/beggar/api/service/: GoodPriceMatchServiceTest.java
(+44 files in other folders)
