plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.beggar'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1] SpringBoot Web (MVC) - 작성하신 'webmvc'는 존재 X, 'web'이 MVC 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2] MySQL (H2 미사용)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3] Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 5] JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 8] HTTP 요청 (WebClient - WebFlux)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 10] 비크립트 (보안 패치 버전 적용)
    implementation 'org.springframework.security:spring-security-crypto:6.3.5'

    // 11] JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 12] AWS S3
    implementation 'software.amazon.awssdk:s3:2.29.1'

    // 13] google cloud vision (보안 패치된 최신 gRPC/Protobuf 포함 버전)
    implementation 'com.google.cloud:google-cloud-vision:3.44.0'
    
    // 취약점이 발견된 공통 라이브러리 직접 명시 (보안 패치)
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // (추가) DTO @Valid 동작용
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // (추가) WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // (추가) 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

    // Apache POI (보안 패치 버전 적용)
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 빌드 시 plain jar 생성을 방지하여 EB 배포 시 혼선을 줄임
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
}
